---
name: clear old packages
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  scan-old-package:
    runs-on: ubuntu-22.04

    steps:
      - name: Scan old package versions and store the version id to env
        run: |
          ls
